<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@color/bg_screen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ll_business"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:gravity="center">

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/circularImageView"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_profile"
                        app:civ_border_color="@color/grey_200"
                        app:civ_border_width="@dimen/_1sdp"
                        app:civ_shadow="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <LinearLayout
                        android:id="@+id/add_business"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:layout_toEndOf="@+id/businessImg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/user_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/your_business"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                          />

                        <TextView
                            android:drawablePadding="@dimen/_4sdp"
                            android:id="@+id/active_business_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="@string/add_bussiness"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp"
                            app:drawableEndCompat="@drawable/ic_arrow_down" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/tool_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:visibility="gone"
                    app:fonts='@{"bold"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:textSize='@{"font_title_size"}' />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:gravity="center">

                    <com.airbnb.lottie.LottieAnimationView
                         android:id="@+id/daily_post"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_centerInParent="true"
                        app:lottie_autoPlay="true"
                        app:lottie_fileName="daily_post.json"
                        app:lottie_imageAssetsFolder="images"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_8sdp"
                        app:lottie_loop="true" />

                    <ImageView
                        android:id="@+id/favorite"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg_frame_02"
                        android:backgroundTint="@color/iconBg"
                        android:padding="@dimen/_5sdp"
                        android:visibility="gone"
                        android:src="@drawable/ic_favorite"
                        app:tint="@color/active_color" />

                    <ImageView
                        android:id="@+id/ivPremium"
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_marginEnd="20dp"
                        android:background="@drawable/bg_frame_02"
                        android:backgroundTint="@color/iconBg"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_premium"
                        app:tint="@color/active_color"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_adview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <RelativeLayout
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:backgroundTint="@color/colors_bottom"
                    app:itemIconTint="@color/nav_color"
                    app:itemTextColor="@color/nav_color"
                    app:labelVisibilityMode="unlabeled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/home_menu">
<!--                    app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

                </com.google.android.material.bottomnavigation.BottomNavigationView>


            </RelativeLayout>



                <fragment
                    android:id="@+id/fl_main"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    app:defaultNavHost="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/bg_screen"
                    app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toolbar"
                    app:navGraph="@navigation/mobile_navigation" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.drawerlayout.widget.DrawerLayout>
</layout>